{
  "name": "deployer",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Duwab/makeitsaas-deployer"
  },
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsn": "ts-node -r tsconfig-paths/register app/app.ts ",
    "cli": "ts-node -r tsconfig-paths/register bin/cli.ts ",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./app -o ./dist",
    "prod": "node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/inquirer": "^6.0.3",
    "@types/js-yaml": "^3.12.1",
    "aws-sdk": "^2.497.0",
    "commander": "^2.19.0",
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "inquirer": "^6.3.1",
    "inversify": "^5.0.1",
    "js-yaml": "^3.13.1",
    "jsonfile": "^5.0.0",
    "mysql": "^2.17.1",
    "node-ansible": "^0.5.5",
    "reflect-metadata": "^0.1.13",
    "simple-encryptor": "^3.0.0",
    "typeorm": "^0.2.17",
    "typescript": "^3.5.1",
    "uuid": "^3.3.2",
    "workflow-es": "^2.3.5",
    "workflow-es-mongodb": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "ts-node": "^8.2.0",
    "tsconfig-paths": "^3.8.0",
    "tscpaths": "0.0.9"
  }
}
