{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./app",
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "paths": {
      "@errors": [
        "scheduler/errors"
      ],
      "@entities": [
        "repository/entities"
      ],
      "@entities/*": [
        "repository/entities/*"
      ]
    }
  }
}
